<!doctype html>
<html>
	<head>
		<!-- 声明当前页面编码集：gbk gb2313中文编码 utf-8国际编码 -->
		<meta http-equiv='Content-type' content='text/html; charset=utf-8' />
		<title>h5第一章：简历 - 如意果</title>
		<meta name="Keywords" content="关键词,关键词" />
		<meta name="description" content="描述" />

		<style type='text/css'>
			*{margin:0;padding:0;}
			a{text-decoration:none;color:#fff;}
			ul{list-style:none;}
			body{font:12px '微软雅黑';background: #DDDDDD;}
			.clearfix:after{content:'';display:block;clear:both;}
			.clearfix{zoom:1;}	


			.wrap{width: 851px;height: 641px;margin:100px auto;}


            .left{float:left;}
			figure{/* float:left; */width: 241px;height: 331px;color:#FEFEFE;text-align:center;/* margin-bottom:12px; */background: #000;}
            figure figcaption{ padding-top:30px;}
			figure figcaption h1{font-size:30px;}
			figure figcaption h2{font-size:20px;}
			figure figcaption h1 span{color:#FED041;}
			figure > img{width: 160px;height: 160px;margin-top:30px;border:5px solid #FED041; border-radius:50%;}

			nav{width: 241px;height: 290px;margin-top:10px;padding-top:10px;background:#FED041;}
            nav li{height: 42px;line-height:42px;font-size:18px;text-align:right;border-bottom:1px solid #000;}
			nav li a{color:#000;}
			nav li:nth-child(1){background: #000;border:none;}
			nav li:nth-child(1) a{color:#FED041;}

			.right{float:right;}
			header{width: 600px;height: 100px;text-indent:1em;font:30px '宋体';color:#fff;background: #000;}
			header h3{line-height:120px;font-weight:lighter;}
			header span{color:#FED041;}


			section{width: 600px;height: 530px;margin-top:10px;background: #fff;}
			hgroup{margin-left:20px;}
			hgroup h3{font-size:22px;padding-top:20px;}
			hgroup h4{font-size:14px;color:#A0A0A1; margin-top:10px;}

			section > p{text-indent:2em;font-size:14px;color:#A0A0A1;margin:5px 0 0 20px;}

			article{text-indent:2em;margin-top:95px;}
			article h2{margin:0 0 40px 20px;font-size:25px;}           
			article p{margin:0 0 10px 20px;}
			article p span{display:inline-block;width:100px;height:36px;text-indent:2em;vertical-align:middle;line-height:36px;color:#999;background: #000;}
			article p meter{width: 263px;height: 36px;margin-left:10px;vertical-align:middle;}
			


			
		


		</style>
	</head>
<body>
     <ul class='wrap clearfix'>
			<li class='left'>
			       <figure>
				         <figcaption>
						     <h1>Wendy<span>Alex</span></h1>
							 <h2>前端工程师</h2>
						</figcaption>
						 <img src="images/1.png" alt="">
				   </figure>
				   <nav>
				         <ul>
								<li><a href="">HOME | 家庭地址</a></li>
								<li><a href="">RESUME | 个人简介</a></li>
								<li><a href="">CONTACT | 联系方式</a></li>
								<li><a href="">PORTFOLIO | 工作经验</a></li>
				         </ul>
				   </nav>
			</li>
			<li class='right'>
			     <header>
				     <h3><span>Welcome to  </span>My Profile</h3>
				 </header>
				 <section>
				     <hgroup>
					     <h3>Hello! I'm <mark>Wendy Alex</mark></h3>
						 <h4>Web developer</h4>
					 </hgroup>
					 <p>主攻前端和NodeJS开发，6年+前端开发经验，呆过大公司和小团队，从0组建20人前端NodeJS混合开发团队，带领团队利用最新技术解决业务快速发展过程中的各种业务场景问题。熟悉客户端开发，有多个上架APP，有java开发经验</p>
					 <article>
					     <h2>My Info</h2>
						 <p>
						 	<span>div+css</span>
						 	<meter min='0' max='100'  low='20' high='60' value='80'></meter>
						 </p>
						 <p>
						 	<span>javascript</span>
						 	<meter min='0' max='100'  low='20' high='90' value='60'></meter>
						 </p>
						 <p>
						 	<span>h5+css3</span>
						 	<meter min='0' max='100'  low='20' high='60' value='70'></meter>
						 </p>
						 <p>
						 	<span>character</span>
						 	<meter min='0' max='100'  low='20' high='60' value='90'></meter>
						 </p>
					 </article>
				 </section>
			</li>
     </ul>

  
</body>
</html>